Test 8: Test card no card 10 from Standby                             | FAIL |
StaleElementReferenceException: Message: stale element reference: element is not attached to the page document
  (Session info: chrome=107.0.5304.88)
Stacktrace:
Backtrace:

kera1# sh clock
System Time     : 2022-11-17T10:44:54+00:00

kera1# sh ptp 0 local-clock
PTP Time (0)    : 2022-11-17T11:44:57+00:00 211,311,387
Clock Adjustment method: Internal Timer
kera1#

2022-11-16 10:25:46.395483


Test 6: Test card no card 10                                          | FAIL |
StaleElementReferenceException: Message: stale element reference: element is not attached to the page document
  (Session info: chrome=107.0.5304.88)
Stacktrace:

CM	2.5GigabitEthernet 3/1
NODEC	to Cm 	2.5GigabitEthernet 1/2
	to nodea	GigabitEthernet 1/5
NODEA	2.5GigabitEthernet 1/2
2.5GigabitEthernet 3/1 - cut line

interface 2.5GigabitEthernet 3/1
 switchport trunk allowed vlan 101,118
 switchport mode trunk
 switchport forbidden vlan add 4095
 ptp 0
 ptp 0 announce interval -3 timeout 3
 ptp 0 sync-interval -4
 ptp 0 delay-mechanism e2e
 ptp 0 delay-req interval -4
 ptp 0 delay-asymmetry 0
 ptp 0 ingress-latency 0
 ptp 0 egress-latency 0

kera1(config)# ptp 0 mode ?
    bcfrontend        Boundary Clock front end
    boundary          Ordinary / Boundary clock
    e2etransparent    End to end transparent clock
    master            Master only clock
    p2ptransparent    Peer to peer transparent clock
    slave             Slave only clock
kera1(config)# ptp 0 mode


----------------------------------------------------------------------------------------------
test cases
----------------------------------------------------------------------------------------------
