2022-10-20 14:44:02.914046admin
% Invalid word detected at '^' marker.
kera1# 


System Name      : kera1
System Time      : 1970-02-13T23:09:13+00:00

Bootloader
Image            : RedBoot (bootloader)
Date             : 08:48:28, Jan 22 2018
Active Image
Image            : linux (primary)
Date             : 2022-10-06T14:31:52+03:00

------------
Version          : 
Upload filename  : ce_dnwp_jr2_2n_release_R4_4_r2709.mfi
------------------
------------------
Software Version : CM Native CE R4.4
Code Revision    : 2744

FPGA 
FPGA1 Version    : 4

ID EEPROM data 
MAC Address      : 00-00-00-00-00-00
Serial Number    : HP17516519

