2022-11-08 15:41:06.442564kera1# admin
       ^
% Invalid word detected at '^' marker.

kera1# 
kera1# do sh version

Previous Restart : Cold

System Contact   : 
System Name      : kera1
System Location  : 
System Time      : 2022-11-08T15:41:04+00:00
System Uptime    : 14d 01:17:53


Bootloader
----------
Image            : RedBoot (bootloader)
Version          : version 1_2-bf86b66
Date             : 08:48:28, Jan 22 2018

Active Image
------------
Image            : linux (primary)
Version          : 
Date             : 2022-10-06T14:31:52+03:00
Upload filename  : ce_dnwp_jr2_2n_release_R4_4_r2744.mfi

Backup Image
------------
Image            : linux.bk (backup)
Version          : 
Date             : 2022-09-27T15:12:53+03:00
Upload filename  : ce_dnwp_jr2_2n_release_R4_4_r2709.mfi

------------------
SID : 1 
------------------
Port Count       : 37
Software Version : CM Native CE R4.4
Build Date       : 2022-10-06T14:31:52+03:00
Code Revision    : 2744
DNWP SW Licenses : 

------------------
FPGA 
------------------
FPGA1 Version    : 4
FPGA2 Version    : 1

------------------
ID EEPROM data 
------------------
MAC Address      : 00-00-00-00-00-00
Unit Code        : T33008.02...99
Serial Number    : HP17516519
Hardware ID      : 19-0;Muutettu 8-port 08092022-PLa

kera1# 