{"level":30,"time":"2023-04-11T08:46:22.672Z","pid":17700,"hostname":"DNWP-045","msg":"Listening on 61186"}
{"level":30,"time":"2023-04-11T08:46:23.183Z","pid":17700,"hostname":"DNWP-045","msg":"Start of node method getBrowserCatalog"}
{"level":30,"time":"2023-04-11T08:46:23.184Z","pid":17700,"hostname":"DNWP-045","msg":"End of node method getBrowserCatalog"}
{"level":30,"time":"2023-04-11T08:46:23.187Z","pid":17700,"hostname":"DNWP-045","msg":"Start of node method getBrowserCatalog"}
{"level":30,"time":"2023-04-11T08:46:23.188Z","pid":17700,"hostname":"DNWP-045","msg":"End of node method getBrowserCatalog"}
{"level":30,"time":"2023-04-11T08:46:23.197Z","pid":17700,"hostname":"DNWP-045","msg":"Start of node method newPage"}
{"level":30,"time":"2023-04-11T08:46:23.198Z","pid":17700,"hostname":"DNWP-045","msg":"currentBrowser: undefined"}
{"level":30,"time":"2023-04-11T08:46:23.558Z","pid":17700,"hostname":"DNWP-045","msg":"Changed active context"}
{"level":30,"time":"2023-04-11T08:46:23.649Z","pid":17700,"hostname":"DNWP-045","msg":"Video path: undefined"}
{"level":30,"time":"2023-04-11T08:46:23.649Z","pid":17700,"hostname":"DNWP-045","msg":"Changed active page"}
{"level":30,"time":"2023-04-11T08:46:26.037Z","pid":17700,"hostname":"DNWP-045","msg":"End of node method newPage"}
{"level":30,"time":"2023-04-11T08:46:28.045Z","pid":17700,"hostname":"DNWP-045","msg":"Start of node method takeScreenshot"}
{"level":30,"time":"2023-04-11T08:46:28.142Z","pid":17700,"hostname":"DNWP-045","msg":"End of node method takeScreenshot"}
{"level":30,"time":"2023-04-11T08:46:28.153Z","pid":17700,"hostname":"DNWP-045","msg":"Start of node method typeText"}
{"level":30,"time":"2023-04-11T08:46:28.154Z","pid":17700,"hostname":"DNWP-045","msg":"Strict mode is enabled, find Locator with xpath=/html/body/form/input[1] in page."}
{"level":30,"time":"2023-04-11T08:46:28.194Z","pid":17700,"hostname":"DNWP-045","msg":"End of node method typeText"}
{"level":30,"time":"2023-04-11T08:46:28.197Z","pid":17700,"hostname":"DNWP-045","msg":"Start of node method click"}
{"level":30,"time":"2023-04-11T08:46:28.198Z","pid":17700,"hostname":"DNWP-045","msg":"Strict mode is enabled, find Locator with xpath=/html/body/form/button in page."}
{"level":30,"time":"2023-04-11T08:46:29.304Z","pid":17700,"hostname":"DNWP-045","msg":"End of node method click"}
{"level":30,"time":"2023-04-11T08:46:34.324Z","pid":17700,"hostname":"DNWP-045","msg":"Start of node method takeScreenshot"}
{"level":30,"time":"2023-04-11T08:46:34.418Z","pid":17700,"hostname":"DNWP-045","msg":"End of node method takeScreenshot"}
{"level":30,"time":"2023-04-11T08:46:39.441Z","pid":17700,"hostname":"DNWP-045","msg":"Start of node method click"}
{"level":30,"time":"2023-04-11T08:46:39.441Z","pid":17700,"hostname":"DNWP-045","msg":"Strict mode is enabled, find with html > frameset > frameset > frame:nth-child(1) >>> #Configuration_menu > details > summary > span in frame."}
{"level":30,"time":"2023-04-11T08:46:39.543Z","pid":17700,"hostname":"DNWP-045","msg":"End of node method click"}
{"level":30,"time":"2023-04-11T08:46:39.546Z","pid":17700,"hostname":"DNWP-045","msg":"Start of node method click"}
{"level":30,"time":"2023-04-11T08:46:39.546Z","pid":17700,"hostname":"DNWP-045","msg":"Strict mode is enabled, find with html > frameset > frameset > frame:nth-child(1) >>> //*[@id=\"Configuration_menu\"]/details/ul/li[28]/details/summary/span in frame."}
{"level":30,"time":"2023-04-11T08:46:39.617Z","pid":17700,"hostname":"DNWP-045","msg":"End of node method click"}
{"level":30,"time":"2023-04-11T08:46:39.619Z","pid":17700,"hostname":"DNWP-045","msg":"Start of node method click"}
{"level":30,"time":"2023-04-11T08:46:39.619Z","pid":17700,"hostname":"DNWP-045","msg":"Strict mode is enabled, find with html > frameset > frameset > frame:nth-child(1) >>> //*[@id=\"qos_port_classification.htm\"] in frame."}
{"level":30,"time":"2023-04-11T08:46:39.662Z","pid":17700,"hostname":"DNWP-045","msg":"End of node method click"}
{"level":30,"time":"2023-04-11T08:46:41.675Z","pid":17700,"hostname":"DNWP-045","msg":"Start of node method scrollToElement"}
{"level":30,"time":"2023-04-11T08:46:41.676Z","pid":17700,"hostname":"DNWP-045","msg":"Strict mode is enabled, find with html > frameset > frameset > frame:nth-child(2) >>> //*[@id=\"qos_tbody\"]/tr[52]/td[1] in frame."}
{"level":30,"time":"2023-04-11T08:46:41.735Z","pid":17700,"hostname":"DNWP-045","msg":"End of node method scrollToElement"}
{"level":30,"time":"2023-04-11T08:46:41.738Z","pid":17700,"hostname":"DNWP-045","msg":"Start of node method takeScreenshot"}
{"level":30,"time":"2023-04-11T08:46:41.854Z","pid":17700,"hostname":"DNWP-045","msg":"End of node method takeScreenshot"}
{"level":30,"time":"2023-04-11T08:46:41.858Z","pid":17700,"hostname":"DNWP-045","msg":"Start of node method click"}
{"level":30,"time":"2023-04-11T08:46:41.858Z","pid":17700,"hostname":"DNWP-045","msg":"Strict mode is enabled, find with html > frameset > frameset > frame:nth-child(2) >>> //*[@id=\"class_221\"] in frame."}
{"level":30,"time":"2023-04-11T08:46:41.940Z","pid":17700,"hostname":"DNWP-045","msg":"End of node method click"}
{"level":30,"time":"2023-04-11T08:46:41.943Z","pid":17700,"hostname":"DNWP-045","msg":"Start of node method takeScreenshot"}
{"level":30,"time":"2023-04-11T08:46:42.091Z","pid":17700,"hostname":"DNWP-045","msg":"End of node method takeScreenshot"}
{"level":30,"time":"2023-04-11T08:46:44.110Z","pid":17700,"hostname":"DNWP-045","msg":"Start of node method closeBrowser"}
{"level":30,"time":"2023-04-11T08:46:44.118Z","pid":17700,"hostname":"DNWP-045","msg":"Removed page=da113d37-f233-4a27-8244-20250a154d60 from context=6d1a9295-9108-4df0-8d44-6bbfb35a82c1 page stack"}
{"level":30,"time":"2023-04-11T08:46:44.151Z","pid":17700,"hostname":"DNWP-045","msg":"End of node method closeBrowser"}
{"level":30,"time":"2023-04-11T08:46:44.154Z","pid":17700,"hostname":"DNWP-045","msg":"Start of node method getBrowserCatalog"}
{"level":30,"time":"2023-04-11T08:46:44.154Z","pid":17700,"hostname":"DNWP-045","msg":"End of node method getBrowserCatalog"}
{"level":30,"time":"2023-04-11T08:46:44.158Z","pid":17700,"hostname":"DNWP-045","msg":"Start of node method getBrowserCatalog"}
{"level":30,"time":"2023-04-11T08:46:44.158Z","pid":17700,"hostname":"DNWP-045","msg":"End of node method getBrowserCatalog"}
{"level":30,"time":"2023-04-11T08:46:44.160Z","pid":17700,"hostname":"DNWP-045","msg":"Start of node method newPage"}
{"level":30,"time":"2023-04-11T08:46:44.160Z","pid":17700,"hostname":"DNWP-045","msg":"currentBrowser: undefined"}
{"level":30,"time":"2023-04-11T08:46:44.523Z","pid":17700,"hostname":"DNWP-045","msg":"Changed active context"}
{"level":30,"time":"2023-04-11T08:46:44.608Z","pid":17700,"hostname":"DNWP-045","msg":"Video path: undefined"}
{"level":30,"time":"2023-04-11T08:46:44.608Z","pid":17700,"hostname":"DNWP-045","msg":"Changed active page"}
{"level":30,"time":"2023-04-11T08:46:44.659Z","pid":17700,"hostname":"DNWP-045","msg":"End of node method newPage"}
{"level":30,"time":"2023-04-11T08:46:46.670Z","pid":17700,"hostname":"DNWP-045","msg":"Start of node method takeScreenshot"}
{"level":30,"time":"2023-04-11T08:46:46.748Z","pid":17700,"hostname":"DNWP-045","msg":"End of node method takeScreenshot"}
{"level":30,"time":"2023-04-11T08:46:46.752Z","pid":17700,"hostname":"DNWP-045","msg":"Start of node method typeText"}
{"level":30,"time":"2023-04-11T08:46:46.752Z","pid":17700,"hostname":"DNWP-045","msg":"Strict mode is enabled, find Locator with xpath=/html/body/form/input[1] in page."}
{"level":30,"time":"2023-04-11T08:46:46.789Z","pid":17700,"hostname":"DNWP-045","msg":"End of node method typeText"}
{"level":30,"time":"2023-04-11T08:46:46.791Z","pid":17700,"hostname":"DNWP-045","msg":"Start of node method click"}
{"level":30,"time":"2023-04-11T08:46:46.791Z","pid":17700,"hostname":"DNWP-045","msg":"Strict mode is enabled, find Locator with xpath=/html/body/form/button in page."}
{"level":30,"time":"2023-04-11T08:46:47.742Z","pid":17700,"hostname":"DNWP-045","msg":"End of node method click"}
{"level":30,"time":"2023-04-11T08:46:52.756Z","pid":17700,"hostname":"DNWP-045","msg":"Start of node method takeScreenshot"}
{"level":30,"time":"2023-04-11T08:46:52.847Z","pid":17700,"hostname":"DNWP-045","msg":"End of node method takeScreenshot"}
{"level":30,"time":"2023-04-11T08:46:57.859Z","pid":17700,"hostname":"DNWP-045","msg":"Start of node method click"}
{"level":30,"time":"2023-04-11T08:46:57.859Z","pid":17700,"hostname":"DNWP-045","msg":"Strict mode is enabled, find with html > frameset > frameset > frame:nth-child(1) >>> #Configuration_menu > details > summary > span in frame."}
{"level":30,"time":"2023-04-11T08:46:57.924Z","pid":17700,"hostname":"DNWP-045","msg":"End of node method click"}
{"level":30,"time":"2023-04-11T08:46:57.927Z","pid":17700,"hostname":"DNWP-045","msg":"Start of node method click"}
{"level":30,"time":"2023-04-11T08:46:57.927Z","pid":17700,"hostname":"DNWP-045","msg":"Strict mode is enabled, find with html > frameset > frameset > frame:nth-child(1) >>> //*[@id=\"Configuration_menu\"]/details/ul/li[28]/details/summary/span in frame."}
{"level":30,"time":"2023-04-11T08:46:57.965Z","pid":17700,"hostname":"DNWP-045","msg":"End of node method click"}
{"level":30,"time":"2023-04-11T08:46:57.969Z","pid":17700,"hostname":"DNWP-045","msg":"Start of node method click"}
{"level":30,"time":"2023-04-11T08:46:57.969Z","pid":17700,"hostname":"DNWP-045","msg":"Strict mode is enabled, find with html > frameset > frameset > frame:nth-child(1) >>> //*[@id=\"qos_port_classification.htm\"] in frame."}
{"level":30,"time":"2023-04-11T08:46:58.016Z","pid":17700,"hostname":"DNWP-045","msg":"End of node method click"}
{"level":30,"time":"2023-04-11T08:47:00.020Z","pid":17700,"hostname":"DNWP-045","msg":"Start of node method scrollToElement"}
{"level":30,"time":"2023-04-11T08:47:00.020Z","pid":17700,"hostname":"DNWP-045","msg":"Strict mode is enabled, find with html > frameset > frameset > frame:nth-child(2) >>> //*[@id=\"qos_tbody\"]/tr[52]/td[1] in frame."}
{"level":30,"time":"2023-04-11T08:47:00.068Z","pid":17700,"hostname":"DNWP-045","msg":"End of node method scrollToElement"}
{"level":30,"time":"2023-04-11T08:47:00.072Z","pid":17700,"hostname":"DNWP-045","msg":"Start of node method takeScreenshot"}
{"level":30,"time":"2023-04-11T08:47:00.183Z","pid":17700,"hostname":"DNWP-045","msg":"End of node method takeScreenshot"}
{"level":30,"time":"2023-04-11T08:47:00.187Z","pid":17700,"hostname":"DNWP-045","msg":"Start of node method click"}
{"level":30,"time":"2023-04-11T08:47:00.187Z","pid":17700,"hostname":"DNWP-045","msg":"Strict mode is enabled, find with html > frameset > frameset > frame:nth-child(2) >>> //*[@id=\"class_221\"] in frame."}
{"level":30,"time":"2023-04-11T08:47:00.270Z","pid":17700,"hostname":"DNWP-045","msg":"End of node method click"}
{"level":30,"time":"2023-04-11T08:47:00.274Z","pid":17700,"hostname":"DNWP-045","msg":"Start of node method takeScreenshot"}
{"level":30,"time":"2023-04-11T08:47:00.423Z","pid":17700,"hostname":"DNWP-045","msg":"End of node method takeScreenshot"}
{"level":30,"time":"2023-04-11T08:47:02.441Z","pid":17700,"hostname":"DNWP-045","msg":"Start of node method closeBrowser"}
{"level":30,"time":"2023-04-11T08:47:02.444Z","pid":17700,"hostname":"DNWP-045","msg":"Removed page=54bd7f45-4a69-46dc-8340-18e03bc0a1a2 from context=5700da92-ee73-49b0-91dd-5f2321828a5c page stack"}
{"level":30,"time":"2023-04-11T08:47:02.494Z","pid":17700,"hostname":"DNWP-045","msg":"End of node method closeBrowser"}
{"level":30,"time":"2023-04-11T08:47:02.497Z","pid":17700,"hostname":"DNWP-045","msg":"Start of node method getBrowserCatalog"}
{"level":30,"time":"2023-04-11T08:47:02.497Z","pid":17700,"hostname":"DNWP-045","msg":"End of node method getBrowserCatalog"}
{"level":30,"time":"2023-04-11T08:47:02.502Z","pid":17700,"hostname":"DNWP-045","msg":"Start of node method getBrowserCatalog"}
{"level":30,"time":"2023-04-11T08:47:02.502Z","pid":17700,"hostname":"DNWP-045","msg":"End of node method getBrowserCatalog"}
{"level":30,"time":"2023-04-11T08:47:02.545Z","pid":17700,"hostname":"DNWP-045","msg":"Start of node method closeAllBrowsers"}
{"level":30,"time":"2023-04-11T08:47:02.545Z","pid":17700,"hostname":"DNWP-045","msg":"End of node method closeAllBrowsers"}
