2022-10-21 15:38:29.302027       ^

kera2# sh version
Previous Restart : Cold
System Contact   : 
System Location  : 
System Uptime    : 4d 16:43:00

----------
Version          : version 1_2-110547d

------------
Version          : 
Upload filename  : ce_dnwp_jr2_2n_release_R4_4_r2744.mfi
Backup Image
Image            : linux.bk (backup)
Date             : 2022-09-27T15:12:53+03:00

SID : 1 
Port Count       : 37
Build Date       : 2022-10-06T14:31:52+03:00
DNWP SW Licenses : 
------------------
------------------
FPGA2 Version    : 1
------------------
------------------
Unit Code        : T33008.99
Hardware ID      : 19-0; Packet Trunk 8-port plus
kera2# 